<!DOCTYPE html>
<html>
    <html lang='en'></html>
<head>
    <meta charset='UTF-8'/>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Pääerikoisnäyttely 2025 - ilmoittautuminen</title>
    <link rel='stylesheet' href='style.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    

</head>
    <body>
        <header>
            <h1>Mäyräkoirien Pääerikoisnäyttely <br>Seinäjoella 2.8.2025</h1>
        </header>
        <nav>
            <a href="index.html" class="etusivu-linkki">Etusivu</a>
            <ul class="nav-links">
                <li><a href="tuomarit.html">Tuomarit</a></li>
                <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
                <li><a href="aikataulu.html">Aikataulu</a></li>
                <li><a href="tulokset.html">Tulokset</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                <li><a href="sponsorit.html">Sponsorit</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <section class="sisalto">
            <div class="text-content">
                <h1>Ilmoittautuminen</h1>
                <p> 31.5. / 30.6. / 15.7. mennessä <br>
                    <strong>Ilmoittautuminen tulee tehdä internetissä 15.7.2025 mennessä.</strong>
                    <br>Ilmoittaudu osoitteessa <a href="https://www.showlink.fi/show/">www.showlink.fi</a> -> Ilmoittaudu näyttelyyn.
                    <br><strong>HUOM!</strong> Näyttelyssä on käytössä vain sähköinen ilmoittautuminen, postitse lähetettyjä ilmoituksia emme käsittele.
                    
                    <br><br>Ilmoittautumismaksu <strong>31.5. mennessä</strong> 25&#8364; - kaikki luokat.
                    <br><br>Ilmoittautumismaksu <strong>1.-30.6.</strong> 35&#8364; - kaikki luokat.
                    <br><br>Ilmoittautumismaksu <strong>1.-15.7.</strong> 55&#8364; - kaikki luokat.

                    <br><br>Yli 10-vuotiaat <strong>veteraanit</strong> veteraaniluokkaan ilmoitettuna ilmaiseksi koko ilmoittautumisen ajan.
                    <br><br><strong>Parikilpailuun</strong> ilmoittautuminen 10&#8364; näyttelyn toimistossa kello 14.00 mennessä.
                </p>
                <p>
                    Ilmoittautuessaan koiranomistaja sitoutuu noudattamaan <a href="https://www.kennelliitto.fi/lomakkeet/kennelliiton-rokotusmaaraykset">Kennelliitto - Finska KennelKlubben ry <strong>rokotusmääräyksiä</strong>.</a>
                    Näyttelyyn osallistuvan on oltava myös <strong>tunnistusmerkitty.</strong>
                </p>
                <p>
                    Uusimmat <strong>Antidoping-säännöt</strong> ovat astuneet voimaan 1.1.2025 ja sen valvonta koskee jokaista Suomessa järjestettävää näyttelyä, koetta tai kilpailua.

                    Säännöistä ja käytänteistä voi lukea lisää <a href="https://www.kennelliitto.fi/koiraharrastukset/antidoping"> Antidoping-sivuilta</a>, jonka kautta löytyy 
                    <a href="https://www.kennelliitto.fi/lomakkeet/antidopingsaanto-112025-alkaen">antidoping-sääntö (pdf)</a> ja 
                    <a href="https://www.kennelliitto.fi/lomakkeet/kennelliiton-ohje-laakeaineista-ja-niiden-varoajoista-laakeohje">lista kielletyistä lääkkeistä (pdf)</a>. 
                                      
                </p>
            </div>
    
            <!-- Kuville varattu alue -->
            <div class="image-content">
                <img src="images/EP_mayrakoirakerho_logo_RGB.png" alt="E-p-maykyt-logo">
                <img src="images/SML_logo_mv_300dpi-1.jpg" alt="SML-logo">
            </div>
        </section>

        <section class="media">
            <h2>Media</h2>
    
            <!-- grid-container placeholderit -->
            <div class="grid-container">
                <div class="placeholder">
                    <img src="images/Varumarken_Bozita_robur.png" alt="robur" >
                </div>
                <div class="placeholder">
                    <img src="images/Back-on-Track_logo-web.webp" alt="BoT" width="50%">
                </div>
                <div class="placeholder">?</div>
            </div>
    
        </section>

        <footer>
            <p>&copy; 2025 All rights reserved</p>
        </footer>


        <script>
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.querySelector('.nav-links');

            mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            });
        </script>

    </body>
</html>