<!DOCTYPE html>
<html>
    <html lang='en'></html>
<head>
    <meta charset='UTF-8'/>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Pääerikoisnäyttely 2025 - tuomarit</title>
    <link rel='stylesheet' href='style.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    

</head>
    <body>
        <header>
            <h1>Mäyräkoirien Pääerikoisnäyttely <br>Seinäjoella 2.8.2025</h1>
        </header>
        <nav>
            <a href="index.html" class="etusivu-linkki">Etusivu</a>
            <ul class="nav-links">
                <li><a href="tuomarit.html">Tuomarit</a></li>
                <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
                <li><a href="aikataulu.html">Aikataulu</a></li>
                <li><a href="tulokset.html">Tulokset</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                <li><a href="sponsorit.html">Sponsorit</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <section class="sisalto">
            <div class="text-content">
                <h1>Marja Salminen</h1>
                <p>
                    Lapsuudenkodissani oli aina koiria, viimeisenä esim. suomenpystykorvauros Jeri. Ensimmäinen ikioma koirani oli pitkäkarvainen mäyräkoirauros, 
                    Zidy Munsterhielm-Ehnbergin (silloin Zidy Åström) kasvattama Zekiwa Grand Slam, joka syntyi 25.4.1965. 
                    Sen jälkeen minulla oli sen poika Zekiwa Porto Rico Gobbler, Grand Slam oli Suomen ja Ruotsin valio ja Porto Rico Gobbler C.I.B 
                    ja sekä jälki- että luolavalio. Muutama vuosi myöhemmin hankin vielä nartun Cacao-Chouva, 
                    ja ensimmäinen pitkäkarvainen mäyräkoirapentue syntyi vuonna 1973.
                </p>
                <p>
                    Jo vuonna 1976 Börje Ehnberg soitti minulle ja kysyi, olisiko minulla halukkuutta osallistua tuomarikoulutukseen 
                    ja siten valmistua mäyräkoiratuomariksi. Silloin meillä oli kaksi pientä tytärtä ja mieheni Kari oli jo ulkomuototuomari 
                    ja arvosteli paljon. Olin tietysti iloinen ja arvostin suuresti, että  minua kysyttiin, mutta kieltäydyin perhesyistä. 
                    Sitten menikin lähes 20 vuotta ulkomuototuomariksi valmistumiseen, myös rotu ja ryhmä oli vaihtunut. Ulkomuototuomariksi valmistuin vuonna 1993. 
                    Ensimmäiset oikeudet sain omille roduilleni norfolkin- ja norwichinterriereille. Laajensin FCI-3 ryhmässä nopeaan tahtiin 
                    ja sainkin poikkeuksellisesti oikeuden laajentaa myös entiseen omaan ryhmääni FCI-4 eli mäyräkoiriin vuonna 1995.
                </p>
                <p>
                    Mäyräkoiria olen arvostellut kaikissa pohjoismaissa, USAssa ja Australiassa. Suomessa olen arvostellut ryhmänäyttelyissä, 
                    kaikkien rotujen näyttelyissä ja kansainvälisissä näyttelyissä lähes vuosittain. Lisäksi olen ollut useaan kertaan tuomarin ominaisuudessa 
                    mäyräkoirien jalostustarkastuksissa. Erikoisnäyttelyä 2.8.2025 odotan innolla. Mieliinpainuvia arvostelutehtäviä ovat olleet Messukeskuksen 
                    FCI-4 rodun ja ryhmän arvostelu vuonna 2004 sekä Ruotsissa vuonna 2008 pidetyssä Maailmanvoittajanäyttelyssä 
                    pitkäkarvaisten kääpiömäyräkoirien arvostelu.
                </p>
                <p>
                    <strong>Marja Salminen</strong>
                </p>
                <p style="text-align:center; margin-top: 40px;">
                    <img src="images/marja-salminen.JPG" style="width: 60%;" alt="marja-salminen">
               </p>
            </div>
    
            <!-- Kuville varattu alue -->
            <div class="image-content">
                <img src="images/EP_mayrakoirakerho_logo_RGB.png" alt="E-p-maykyt-logo">
                <img src="images/SML_logo_mv_300dpi-1.jpg" alt="SML-logo">
            </div>
        </section>

        <section class="media">
            <h2>Media</h2>
    
            <!-- grid-container placeholderit -->
            <div class="grid-container">
                <div class="placeholder">Paikka kuvalle</div>
                <div class="placeholder">Paikka kuvalle</div>
                <div class="placeholder">Paikka kuvalle</div>
            </div>
    
        </section>

        <footer>
            <p>&copy; 2025 All rights reserved</p>
        </footer>


        <script>
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.querySelector('.nav-links');

            mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            });
        </script>
    </body>
</html>